<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 10vh;
            
            padding: 20px;
            box-sizing: border-box;
        }

        .label_box {
            background-color: rgb(200, 200, 200);
            width: 30%;
            border-radius: 25px 25px 0 0;
            align-self:flex-start;
            text-align: center;
            margin-top: 15px;
            vertical-align: middle;
            margin-left: 12%;
            min-height: 30px;
        }

        .box_title {
            width: 80%;
            padding: 10px;
            background-color: rgb(200, 200, 200);
            border-radius: 0 25px 25px 0;
            font-size: 24px;
            font-family: Calibri, sans-serif;
            margin: 10px 0;
            align-self: flex-start
        }

        .img {
            width: 100%;
            max-width: 600px;
            height: 180px;
            object-fit: cover;
            border-radius: 6px;
        }

        .box_tegs,
        .box_text {
            width: 80%;
            padding: 20px;
            background-color: rgb(200, 200, 200);
            border-radius: 30px;
            font-size: 18px;
            font-family: Calibri, sans-serif;
            text-align: center;
            margin: 0px 10px;
        }

        .box_text {
            resize: none;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .input {
            flex: 1;
            padding: 15px;
            border: 3px solid black;
            width: 90%;
            min-height: 10px;
            border-radius: 8px;
            resize: none; /* Отключаем изменение размера */
            font-family: Arial, sans-serif;
            font-size: 16px;
            align-self: center;
        }

        .input_textarea {
            flex: 1;
            padding: 15px;
            border: 3px solid black;
            width: 90%;
            border-radius: 8px;
            resize: none; /* Отключаем изменение размера */
            font-family: Arial, sans-serif;
            font-size: 16px;
            align-self: center;
            min-height: 100px;
        }

        .box_select_image {
            width: 30%;
            padding: 20px;
            background-color: rgb(200, 200, 200);
            border: 3px solid black;
            border-radius: 30px;
            font-size: 18px;
            font-family: Calibri, sans-serif;
            text-align: center;
            margin: 0px 10px;
            margin-top: 15px;
            align-self: self-start;
            margin-left: 9%;
        }

        .submit_button {
            width: 20%;
            padding: 20px;
            /* background-color: rgb(200, 200, 200); */
            border-radius: 30px;
            font-size: 18px;
            font-family: Calibri, sans-serif;
            text-align: center;
            margin: 0px 10px;
            margin-top: 15px;
            align-self: self-end;
        }

        .buttom {
            /* Базовые стили */
            display: inline-block;
            padding: 12px 24px;
            background-color: #1c74ef; /* Зеленый цвет */
            color: white;
            border: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>

    <div class="label_box">Название статьи</div>
    <div class="box_tegs">
        <input type="text" class="input" placeholder="Название статьи...">
    </div>

    
    <div class="label_box">Теги статьи</div>
    <div class="box_tegs">
        <input type="text" class="input" placeholder="Теги...">
    </div>
    
    <div class="label_box">Содержание статьи</div>
    <div class="box_text">
        <textarea type="text" class="input_textarea"></textarea>
    </div>

    <label class="box_select_image">
        Выбрать изображение
        <input type="file" 
               id="imageInput" 
               accept="image/png, image/jpeg, image/gif">
    </label>
    
    <label class="submit_button">
        <button type="button" class="buttom" id="submitButton">Опублековать</button>
    </label>

</body>
</html>